VITE_SUPABASE_ANON_KEY="your-anon-key"
VITE_SUPABASE_PROJECT_ID="aqsagvompemyijkqurku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxc2Fndm9tcGVteWlqa3F1cmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDgxODQsImV4cCI6MjA3MTYyNDE4NH0.wL_yU2It8oYvsliaFmpM9mAwYV2sILj2KllkovRjJiA"
VITE_SUPABASE_URL="https://aqsagvompemyijkqurku.supabase.co"
